{
  "locals": {
    "root": "/",
    "domain": "http://luke.vivier.ca",
    "meta": {
      "description": "Hi, I'm Luke. I write code and build products for the web in Vancouver, BC. JavaScript, CoffeeScript, CSS, HTTP are my weapons of choice. Blogging about education, business, and architecture."
    }
  },
  "require": {
    "gravatar": "gravatar",
    "moment": "moment",
    "_": "underscore"
  },
  "plugins": [
    "wintersmith-stylus"
  ],
  "markdown": {
    "smartypants": true
  }
}
