{
  "locals": {
    "root": "/",
    "domain": "http://luke.vivier.ca"
  },
  "require": {
    "type": "./lib/type/",
    "gravatar": "gravatar",
    "moment": "moment",
    "_": "underscore"
  },
  "plugins": [
    "wintersmith-stylus"
  ]
}
